{
  "ConnectionStrings": {
    "ShipmentDBConn": "UserID=postgres;Password=Pass@123;Host=34.133.55.12;Port=5432;Database=ShipmentDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
